.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
    background-color: rgb(47, 54, 47);
}

#menu {
    background-color: rgb(47, 54, 47);
    height: 100%;
    text-align: center;
}

.item3 {
    grid-area: main;
    max-width: 90%;
    font-size: 18px;
}

.item4 {
    grid-area: footer;
}

#whiteLink, #whiteLink2, #whiteLink3, #whiteLink4, #whiteLink5 {
    color: white;
}

ul>li {
    list-style-type: circle;
}

li {
    margin-bottom: 15px;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header menu' 'main main main main main menu' 'footer footer footer footer footer menu';
    background-color: white;
    position: absolute;
    padding: 0;
    margin: 0;
}

video {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

#img_me {
    border-radius: 50%;
}

.menuContent {
    color: white
}

#menuName {
    font-size: 25px;
}

#menuDescription {
    font-size: 18px;
}

#headerPhoto {
    width: 100%;
    height: 250px;
}

#fb_logo, #linked_in_logo {
    width: 10%;
}

.vertical-menu a {
    background-color: rgb(47, 54, 47);
    color: white;
    display: block;
    padding: 12px;
    text-decoration: none;
    font-size: 20px;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: white;
    color: black;
}

.flex-container-menu {
    display: flex;
    background-color: rgb(47, 54, 47);
    color: white;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.protImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}

#copyright {
    font-size: 15px;
}

#hermes {
    float: left;
}

#LogoSmallPlhroforikh {
    float: right;
}

.lineFooter {
    border-top: double;
}

.flex-container {
    display: flex;
    background-color: white;
    border-style: groove;
    border-color: orange;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-container>div {
    background-color: white;
    margin: 0;
    padding: 20px;
    font-size: 30px;
}

button {
    background-color: Orange;
    color: white;
    padding: 20px 25px;
    text-align: center;
    font-size: 20px;
    border: yellow;
    margin: auto;
    display: block;
}

button:hover {
    background-color: red;
    color: white;
}

a:link {
    color: blue;
}

/* visited link */

a:visited {
    color: black;
}

/* mouse over link */

a:hover {
    color: rgb(146, 0, 139);
}

/* selected link */

a:active {
    color: red;
}

#footerTitle {
    text-align: center;
}

@font-face {
    font-family: 'ACVarela';
    font-weight: bold;
    src: local('ACVarela'), url('./ACVarela.ttf') format('truetype');
}

* {
    font-family: 'ACVarela';
}

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 'header header menu' 'main main menu' 'footer footer menu';
    }
    img {
        max-width: 100%;
    }
    #menu {
        max-width: 100%;
    }
    .flex-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    video {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'header' 'menu' 'main' 'footer';
    }
    img {
        max-width: 100%;
    }
    #menu {
        width: 100%;
    }
    .flex-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    video {
        width: 100%;
    }
}